name: cyb_env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.11
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - matplotlib
  - pillow
  - tqdm
  - requests
  - ipykernel
  - jupyterlab
  - ca-certificates
  - certifi
  - openssl
  - zlib<1.3
